body{
    font: 15px/1.5 Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    background-color: #f4f4f4;
}

/*Global*/
.container{
    width: 80;
    margin: auto;
    overflow: hidden;
}

ul{
    margin: 0;
    padding: 0;
}

.button-1{
    height: 38px;
    background: #e8491d;
    border: 0;
    padding-left: 20px;
    padding-right: 20px;
    color: #ffff;
}

.dark{
    padding: 15px;
    background: #35424a;
    color: #ffff;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* change navbar styles on scroll using javascript*/
.window-scroll{
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);

}

/* Header**/
header{
    background: #35424a;
    color: #ffff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #e8491d 3px solid;
}

header a{
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header li{
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}

header #branding{
    float: left;
}

header #branding h1{
    margin: 0;
}

header nav{
    float: right;
    margin: 10px;
}
 
header .highlight, header .current a{
    color: #e8491d;
    font-weight: bold;
}

header a:hover{
    color: #cccccccc;
    font-weight: bold;
}

/*showcase*/
#showcase{
    min-height: 400px;
    background: url(../image/sample.jpg) no-repeat 0 -400px;
    text-align: center;
    color: #ffffff;
}
#showcase h1{
    margin-top: 100px;
    font-size: 35px;
    margin-bottom: 10px;
}

#showcase P{
    font-size: 20px;
}

/*btn*/
.btn{
    display: inline-block;
    background: #ffffff;
    color: black;
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--trasition);
}

.btn :hover{
    background: transparent;
    color: #ffffff;
    border-color: white;
}

.btn primary{
    background: red;
    color:white;
}

/*Categories*/
.categories{
    background: var(--color-bg1);
    height: 15rem;
}
.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}
.categories_container{
    display: grid;
    grid-template-columns: 40% 60%;
}
.categories_left{
    margin-right: 4rem;
}
.categories_left p{
    margin: 1rem 0 3rem;
}
.categories_right{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.2rem;
}
.categories{
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--trasition);
}
.categories:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

/* Our popular courses */
.courses{
    margin-top: 10rem;
}
.courses_container{
    display: grid;
    grid-template-columns:1fr 1fr;
    gap: 2rem;
}
.courses{
    background:#35424a;
    text-align: center; 
    border: 1px solid transparent;
    transition: var(--trasition);
}
.courses:hover{
    background:transparent ;
    border-color:var(--color-primary) ;
}
.courses_info{
    padding: 2rem;
}
.courses_info p{
    margin:1.2rem 0 2rem;
    font-size: 0.9;
}

/* FAQ */
.faqs{
    background-color:violet ;
    box-shadow:inset 0 0 3rem rgba(0, 0, 0, 0.5) ;
}
.faqs_container{
    display:grid ;
    grid-template-columns: 1fr 1fr ;
    gap: 1rem;

}
.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}
.faq h4{
    font-size: 1rem;
    line-height: 2.2;
}

.faq_icon{
    align-self: flex-start;
    font-size: 1.2rem;
}
faq p{
    margin-top: 0.8rem;
    display: none;
}
.faq.open p{
    display: block;
}

/* sidebar*/
aside#sidebar{
    float: right;
    width: 30%;
    margin-top: 10px;
}

aside#sidebar.quote input, aside#sidebar.qoute textarea{
    width: 90%;
    padding: 5px;
}
/*Main-col*/
article#main-col{
    float: left;
    width: 65%;
}
/* media Queries*/
article#main-col,
aside#sidebar{
    float: none;
    text-align: center;
    width: 80;
}